<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Study overview</title>
    <style>
        body {
            background: white;
        }
        .bar {
            stroke-width: 1px;
            opacity: 1;
            stroke: black;
        }
        .bar:hover {
            opacity: 1;
            cursor: pointer;
        }
        .tooltip {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(255,255,255,0.5);
            padding: 1px;
            border: 1px blue;
            box-shadow: 0 0px 1px blue;
        }
       .rect {
            opacity: 0.8;
            stroke: white;
        }
        .title {
            fill: teal;
            font-weight: bold;
            font-size: 16px;
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <div>
      <svg id="svg1" width="1000" height="500"></svg>
      <p>Figure 1 order:
          <select id="sort-selector">
          </select>
      </p>
    </div>
    <div>
        <svg id="svg2" width="1000" height="500"></svg>
        <p>Figure 2 order:
            <select id="sort-selector2">
            </select>
        </p>
    </div>
    <div>
        <p><center>Topics</center></p>
        <svg id="svg3" width="1000" height="500"><g></g></svg>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        var selectionValue = ["Default", "Alphabatical", "Ascending", "Descending"];
        var margin = {top: 30, left: 30, bottom: 50, right: 30},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
        
        var svg1 = d3.select("#svg1"), 
        g1 = svg1.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var x = d3.scaleBand()
            .range([margin.left, width - margin.right])
            .paddingInner(0.1)
            .paddingOuter(0.2)

        var y = d3.scaleLinear()
            .range([height - 20, margin.top]);
        
        var xAxisGroup = g1.append("g")
            .attr("class", "x axis")
            .attr("color", "black")
            .attr("transform", "translate(0, " + (height - 10) + ")");

        var yAxisGroup = g1.append("g")
            .attr("class", "y axis")
            .attr("color", "black");
        
        d3.json("https://raw.githubusercontent.com/CLOSER-Cohorts/Study-Overview-Data/master/src/ALSPAC/lifestage.json").then(data => {
            data = data.map(({Lifestage, variables}) => ({name: Lifestage, value: variables}));
            data.forEach(d => d.value = +d.value);

            var myColor = d3.scaleOrdinal().domain(data)
                         .range(["#ec008b", "#fbaf3f", "#38b449", "#00adef", "#838384", "#399996", "#231f20", "#652c90"])

            
            x.domain(data.map(d => d.name));
            y.domain([0, d3.max(data, d => d.value)])

            var selection = d3.select("#sort-selector")
                    .selectAll("option")
                        .data(selectionValue)
                        .enter()
                        .append("option")
                            .text(d => d)
                            .attr("value", (d, i) => i)

            var xAxis = d3.axisBottom(x);
                xAxisGroup
                    .call(xAxis)
                    .selectAll("text")
                    .style("text-anchor", "end")
                    .attr("dy", "0.5em")
                    .attr("transform", "rotate(-20)")
            

            var yAxis = d3.axisLeft(y)
                .ticks(5)
                .tickFormat(d => d)
                yAxisGroup
                    .call(yAxis)
                    .attr("transform", "translate(" + margin.left + ",0)")
                    .append("text")
	            .attr("fill", "#000")
	            .attr("transform", "rotate(-90)")
	            .attr("y", 6)
	            .attr("dy", "0.7em")
                    .attr("text-anchor", "end")
                    .text("Variables");


            var bar = g1
                .selectAll(".bar")
                .data(data)
                .enter()
                .append("rect")
                    .attr("class", "bar")
                    .attr("x", d => x(d.name))
                    .attr("y", d => y(d.value))
                    .attr("width", x.bandwidth())
                    .attr("height", d => y(0) - y(d.value))
                    .attr("fill", d => myColor(d.name))
                    .text(d => d.value)
                        .on("mouseover", d => {tooltip.text(d.name + " : " + (d.value).toFixed(0)); return tooltip.style("visibility", "visible")})
                        .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
                        .on("mouseout", () => tooltip.style("visibility", "hidden"))
                
            var tooltip = d3.select("body")
                .append("div")
                    .attr("class", "tooltip")
                    .style("position", "absolute")
                    .style("z-index", 10)
                    .style("visibility", "hidden")
                    .text("Simple text");


            d3.select("#sort-selector")
                .on("change", function(d) {
                    return sorting(this.value);
                })

            function sorting(order) {            
                switch(order) {
                    case "0":
                        data2 = data.slice(0);
                        x.domain(data2.map(d => d.name));
                        update();
                        break;
                    case "1":
                        data2 = data.slice(0);
                        data2.sort((a, b) => a.name.localeCompare(b.name));
                        x.domain(data2.map(d => d.name));
                        update();
                        break;
                    case "2":
                        data2 = data.slice(0);
                        data2.sort((a, b) => a.value - b.value);
                        x.domain(data2.map(d => d.name));
                        update();
                        break;
                    case "3":
                        data2 = data.slice(0);
                        data2.sort((a, b) => b.value - a.value);
                        x.domain(data2.map(d => d.name));
                        update();
                        break;
                    default: 
                        return true;
                }
                
                return order;
            }
            
            function update() {
                const t = svg1.transition()
                    .duration(750);

                bar.data(data2, d => d.name)
                    .order()
                .transition(t)
                    .delay((d, i) => i * 20)
                    .attr("x", d => x(d.name));

                xAxisGroup.transition(t)
                    .call(xAxis)
                .selectAll(".tick")
                    .delay((d, i) => i * 20);
            }

       // title
        g1.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")   
        .text("Lifestage")
        .attr("class", "title");

        });

    </script>

    <script>
        var selectionValue = ["Default", "Alphabatical", "Ascending", "Descending"];
        var margin = {top: 30, left: 30, bottom: 50, right: 30},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
        
        var svg2 = d3.select("#svg2"), 
        g2 = svg2.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var x2 = d3.scaleBand()
            .range([margin.left, width - margin.right])
            .paddingInner(0.1)
            .paddingOuter(0.2)

        var y2 = d3.scaleLinear()
            .range([height - 20, margin.top]);
        
        var xAxisGroup2 = g2.append("g")
            .attr("class", "x axis")
            .attr("color", "black")
            .attr("transform", "translate(0, " + (height - 10) + ")");

        var yAxisGroup2 = g2.append("g")
            .attr("class", "y axis")
            .attr("color", "black");
        
        d3.json("https://raw.githubusercontent.com/jli755/Study-Overview-Data/patch-1/src/ALSPAC/topics.json").then(data3 => {
            data3 = data3.map(({Topic, variables}) => ({name: Topic, value: variables}));
            data3.forEach(d => d.value = +d.value);

        var myColor = d3.scaleOrdinal().domain(data3)
                         .range(["rgba(236, 0, 139, 1)",  // "#ec008b"
                                 "rgba(251, 175, 63, 1)",  // "#fbaf3f"
                                 "rgba(56, 180, 73, 1)",  // "#38b449"
                                 "rgba(0, 173, 239, 1)",  // "#00adef" 
                                 "rgba(131, 131, 132, 1)",  // "#838384"
                                 "rgba(57, 153, 150, 1)",  // "#399996"
                                 "rgba(35, 31, 32, 1)",  // "#231f20"
                                 "rgba(101, 44, 144, 1)",  // "#652c90"
                                 "rgba(236, 0, 139, 0.7)",
                                 "rgba(251, 175, 63, 0.7)",
                                 "rgba(56, 180, 73, 0.7)",
                                 "rgba(0, 173, 239, 0.7)",
                                 "rgba(131, 131, 132, 0.7)",
                                 "rgba(57, 153, 150, 0.7)", 
                                 "rgba(35, 31, 32, 0.7)", 
                                 "rgba(101, 44, 144, 0.7)",
                                 "rgba(236, 0, 139, 0.4)",
                                 "rgba(251, 175, 63, 0.4)",
                                 "rgba(56, 180, 73, 0.4)",
                                 "rgba(0, 173, 239, 0.4)",
                                 "rgba(131, 131, 132, 0.4)"]);
            
            x.domain(data3.map(d => d.name));
            y.domain([0, d3.max(data3, d => d.value)])

            var selection2 = d3.select("#sort-selector2")
                    .selectAll("option")
                        .data(selectionValue)
                        .enter()
                        .append("option")
                            .text(d => d)
                            .attr("value", (d, i) => i)

            var xAxis2 = d3.axisBottom(x);
                xAxisGroup2
                    .call(xAxis2)
                    .selectAll("text")
                    .style("text-anchor", "end")
                    .attr("dy", "0.5em")
                    .attr("transform", "rotate(-20)")
            

            var yAxis2 = d3.axisLeft(y)
                .ticks(5)
                .tickFormat(d => d)
                yAxisGroup2
                    .call(yAxis2)
                    .attr("transform", "translate(" + margin.left + ",0)")
                    .append("text")
	            .attr("fill", "#000")
	            .attr("transform", "rotate(-90)")
	            .attr("y", 6)
	            .attr("dy", "0.7em")
                    .attr("text-anchor", "end")
                    .text("Variables");


            var bar = g2
                .selectAll(".bar")
                .data(data3)
                .enter()
                .append("rect")
                    .attr("class", "bar")
                    .attr("x", d => x(d.name))
                    .attr("y", d => y(d.value))
                    .attr("width", x.bandwidth())
                    .attr("height", d => y(0) - y(d.value))
                    .attr("fill", d => myColor(d.name))
                    .text(d => d.value)
                        .on("mouseover", d => {tooltip.text(d.name + " : " + (d.value).toFixed(0)); return tooltip.style("visibility", "visible")})
                        .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
                        .on("mouseout", () => tooltip.style("visibility", "hidden"))
                
            var tooltip = d3.select("body")
                .append("div")
                    .attr("class", "tooltip")
                    .style("position", "absolute")
                    .style("z-index", 10)
                    .style("visibility", "hidden")
                    .text("Simple text");


            d3.select("#sort-selector2")
                .on("change", function(d) {
                    return sorting2(this.value);
                })

            function sorting2(order2) {            
                switch(order2) {
                    case "0":
                        data4 = data3.slice(0);
                        x.domain(data4.map(d => d.name));
                        update2();
                        break;
                    case "1":
                        data4 = data3.slice(0);
                        data4.sort((a, b) => a.name.localeCompare(b.name));
                        x.domain(data4.map(d => d.name));
                        update2();
                        break;
                    case "2":
                        data4 = data3.slice(0);
                        data4.sort((a, b) => a.value - b.value);
                        x.domain(data4.map(d => d.name));
                        update2();
                        break;
                    case "3":
                        data4 = data3.slice(0);
                        data4.sort((a, b) => b.value - a.value);
                        x.domain(data4.map(d => d.name));
                        update2();
                        break;
                    default: 
                        return true;
                }
                
                return order2;
            }
            
            function update2() {
                const t = svg2.transition()
                    .duration(750);

                bar.data(data4, d => d.name)
                    .order()
                .transition(t)
                    .delay((d, i) => i * 20)
                    .attr("x", d => x(d.name));

                xAxisGroup2.transition(t)
                    .call(xAxis2)
                .selectAll(".tick")
                    .delay((d, i) => i * 20);
            }

       // title
        g2.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")   
        .text("Topics")
        .attr("class", "title");

        });

    </script>

    <script>

    var g3 = d3.select('#svg3 g');

    d3.json("https://raw.githubusercontent.com/jli755/Study-Overview-Data/patch-1/src/ALSPAC/topics.json").then( function(data_tree) {
        console.log(data_tree);

        data_tree.forEach(function(d) {
            d.Topic = d.Topic;
            d.variables = +d.variables;
        }) 

        var nest = d3.nest()
                     .key(function(d) { return d.Topic; }) 
                     .rollup(function(values) { 
                          return d3.sum(values, function(value) { 
                              return value.variables; 
                          }); 
                      }); 

        // console.log(nest.entries(data_tree))

        var treemapLayout = d3.treemap()
                              .size([1000, 500])
                              .paddingOuter(2);

        var root = d3.hierarchy({values: nest.entries(data_tree)}, function(d) { return d.values; })
                     .sum(function(d) { return d.value; })
                     .sort(function (a, b) { return b.value - a.value ; });

        treemapLayout(root);

        var myColor = d3.scaleOrdinal().domain(data_tree)
                         .range(["rgba(236, 0, 139, 1)",  // "#ec008b"
                                 "rgba(251, 175, 63, 1)",  // "#fbaf3f"
                                 "rgba(0, 173, 239, 1)",  // "#00adef"
                                 "rgba(131, 131, 132, 1)",  // "#838384"
                                 "rgba(57, 153, 150, 1)",  // "#399996"
                                 "rgba(35, 31, 32, 1)",  // "#231f20"
                                 "rgba(101, 44, 144, 1)",  // "#652c90"
                                 "rgba(56, 180, 73, 1)",  // "#38b449"
                                 "rgba(236, 0, 139, 0.7)",
                                 "rgba(251, 175, 63, 0.7)",
                                 "rgba(56, 180, 73, 0.7)",
                                 "rgba(0, 173, 239, 0.7)",
                                 "rgba(131, 131, 132, 0.7)",
                                 "rgba(57, 153, 150, 0.7)", 
                                 "rgba(35, 31, 32, 0.7)", 
                                 "rgba(101, 44, 144, 0.7)",
                                 "rgba(236, 0, 139, 0.4)",
                                 "rgba(251, 175, 63, 0.4)",
                                 "rgba(56, 180, 73, 0.4)",
                                 "rgba(0, 173, 239, 0.4)",
                                 "rgba(131, 131, 132, 0.4)"]);


        var tooltip = d3.select("body")
                .append("div")
                    .attr("class", "tooltip")
                    .style("position", "absolute")
                    .style("z-index", 10)
                    .style("visibility", "hidden")
                    .text("Simple text");

        g3.selectAll('rect')
          .data(root.descendants())
          .enter()
          .append('rect')
          .attr("class", "rect")
          .attr('x', function(d) { return d.x0; })
          .attr('y', function(d) { return d.y0; })
          .attr('width', function(d) { return d.x1 - d.x0; })
          .attr('height', function(d) { return d.y1 - d.y0; })
          .attr("fill", function(d) { return myColor(d.value)})
          .text(function(d){ return d.data.key})
                        .on("mouseover", d => {tooltip.text(d.data.key + " : " + (d.value).toFixed(0)); return tooltip.style("visibility", "visible")})
                        .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
                        .on("mouseout", () => tooltip.style("visibility", "hidden"))
         ;


        // add the text labels
        g3.selectAll("text")
          .data(root.leaves())
          .enter()
          .append("text")
          .attr("x", function(d){ return d.x0+10})    // +10 to adjust position (more right)
          .attr("y", function(d){ return d.y0+20})    // +20 to adjust position (lower)
          .text(function(d){ return d.data.key})
          .attr("font-size", "12px")
          .attr("fill", "black")
          .call(wrap, 30);

        function wrap(text, width) {
            text.each(function() {
                let text = d3.select(this),
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1, // ems
                x = text.attr("x"),
                y = text.attr("y"),
                dy = 1.1,
                tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
                while (word = words.pop()) {
                    line.push(word);
                    tspan.text(line.join(" "));
                    if (tspan.node().getComputedTextLength() > width) {
                        line.pop();
                        tspan.text(line.join(" "));
                        line = [word];
                        tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                    }
                }
            })
        };


});

</script>


</body>
</html>
